<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item  px-5">
                    <a class="nav-link" href="index.html">Accueil
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item px-5">
                    <a class="nav-link" href="realisation.html">Réalisations</a>
                </li>
                <li class="nav-item px-5">
                    <a class="nav-link" href="index.html#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="phone__container d-flex">
            <span class="phone__icone-phone" data-container="body" data-toggle="popover" data-placement="bottom" title="Laurent Quéré" data-content=" 06.09.02.72.91"><i class="fa fa-phone" aria-hidden="true" ></i></span>
        </div>
            
        
    </nav>

</header>
